<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCoelPrElemFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrCoelPrElemFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrElementos"
    Cardinality="1"
    Owner="mx.tgc.model.view.movimiento.PrElementosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrElementos"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.movimiento.PrElementosVO.Serie"/>
      <Item Value="mx.tgc.model.view.movimiento.PrElementosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrConfiguracionesElementos"
    Cardinality="-1"
    Owner="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrConfiguracionesElementos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO.PrElemSerie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO.PrElemIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
