<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPrpcPrPrcaFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrPrpcPrPrcaFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrPredialCaracteristicas"
    Cardinality="1"
    Owner="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredialCaracteristicas"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrPresentacionCaracteristica"
    Cardinality="-1"
    Owner="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPresentacionCaracteristica"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVO.PrPrcaSerie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVO.PrPrcaIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
