<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="consultaBusquedaPageDef"
                Package="catastro.consulta">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PrConsultaPredioVVO1" RangeSize="25"
              DataControl="ConsultaAMDataControl"
              id="PrConsultaPredioVVO1Iterator"/>
    <searchRegion Criteria="ConsultaClaveCatastral"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaClaveCatastralQuery" Refresh="always"/>
    <searchRegion Criteria="ConsultaClaveCatastralAnterior"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaClaveCatastralAnteriorQuery"/>
    <searchRegion Criteria="ConsultaPersonaFisicaNombre"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaPersonaFisicaNombreQuery"/>
    <searchRegion Criteria="ConsultaPersonaFisicaRFC"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaPersonaFisicaRFCQuery"/>
    <searchRegion Criteria="ConsultaPersonaFisicaCURP"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaPersonaFisicaCURPQuery"/>
    <searchRegion Criteria="ConsultaPersonaMoralRazonSocial"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaPersonaMoralRazonSocialQuery"/>
    <searchRegion Criteria="ConsultaPersonaMoralRFC"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaPersonaMoralRFCQuery"/>
    <searchRegion Criteria="ConsultaPersonaMoralNombreComercial"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaPersonaMoralNombreComercialQuery"/>
    <searchRegion Criteria="ConsultaDomicilioDepurado"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaDomicilioDepuradoQuery"/>
    <searchRegion Criteria="ConsultaDomicilioNoDepurado"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaDomicilioNoDepuradoQuery"/>
    <searchRegion Criteria="ConsultaCruzada"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PrConsultaPredioVVO1Iterator"
                  id="ConsultaCruzadaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="PrConsultaPredioVVO1Iterator" id="PrConsultaPredioVVO1">
      <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrConsultaPredioVVO"
                      Name="PrConsultaPredioVVO10">
        <AttrNames>
          <Item Value="Serie"/>
          <Item Value="Identificador"/>
          <Item Value="ClaveCatastralAnterior"/>
          <Item Value="ClaveCatastralActual"/>
          <Item Value="ClaveCatastral"/>
          <Item Value="PropietarioRazonSocial"/>
          <Item Value="Rol"/>
          <Item Value="NombreComercial"/>
          <Item Value="Rfc"/>
          <Item Value="Curp"/>
          <Item Value="FolioReal"/>
          <Item Value="Ubicacion"/>
          <Item Value="DomicilioNoDepurado"/>
          <Item Value="TipoPredio"/>
          <Item Value="Municipio"/>
          <Item Value="Localidad"/>
          <Item Value="NombreAsentamiento"/>
          <Item Value="NombreVialidad"/>
          <Item Value="NumeroExterior"/>
          <Item Value="Letra"/>
          <Item Value="NumeroInterior"/>
          <Item Value="ExtensionNumeroInterior"/>
          <Item Value="CodigoPostal"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrConsultaPredioVVO1Iterator" id="Serie">
      <AttrNames>
        <Item Value="Serie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrConsultaPredioVVO1Iterator"
                     id="Identificador">
      <AttrNames>
        <Item Value="Identificador"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getDatosPredio"
                  InstanceName="ConsultaAMDataControl.dataProvider"
                  DataControl="ConsultaAMDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getDatosPredio"
                  IsViewObjectMethod="false"
                  ReturnName="ConsultaAMDataControl.methodResults.getDatosPredio_ConsultaAMDataControl_dataProvider_getDatosPredio_result">
      <NamedData NDName="predSerie" NDType="java.lang.Integer"/>
      <NamedData NDName="predId" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="resetViewConsulta"
                  InstanceName="ConsultaAMDataControl.dataProvider"
                  DataControl="ConsultaAMDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="resetViewConsulta"
                  IsViewObjectMethod="false">
      <NamedData NDName="pestaña" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
