<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="detallesPadronPageDef"
                Package="catastro.consulta"
                ControllerClass="mx.tgc.view.backing.consulta.DetallesPadronBean">
   <parameters/>
   <executables>
      <variableIterator id="variables">
         <variable Name="variable_selectedRow" Type="java.lang.String"/>
      </variableIterator>
      <iterator Binds="PrPrediosPropietarioVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PrPrediosPropietarioVVO1Iterator"/>
      <searchRegion Binds="PrPrediosPropietarioVVO1Iterator" Criteria=""
                    Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                    id="PrPrediosPropietarioVVO1Query"/>
      <iterator Binds="PrHistorialMovimientosVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PrHistorialMovimientosVVO1Iterator"/>
      <iterator Binds="PrPrediosComponentesVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PrPrediosComponentesVVO1Iterator"/>
      <searchRegion Binds="PrPrediosComponentesVVO1Iterator" Criteria=""
                    Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                    id="PrPrediosComponentesVVO1Query"/>
      <iterator Binds="PcPagosPrediosVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PcPagosPrediosVVO1Iterator"/>
      <iterator Binds="PrColindanciasVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PrColindanciasVVO1Iterator"/>
      <searchRegion Binds="PrColindanciasVVO1Iterator" Criteria=""
                    Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                    id="PrColindanciasVVO1Query"/>
      <iterator Binds="PrUltimoMovimientoVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PrUltimoMovimientoVVO1Iterator"/>
      <iterator Binds="PcPersonasVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PcPersonasVVO1Iterator"/>
      <searchRegion Binds="PcPersonasVVO1Iterator" Criteria=""
                    Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                    id="PcPersonasVVO1Query"/>
      <iterator Binds="PrDatosPredioVVO1" RangeSize="25"
                DataControl="ConsultaAMDataControl"
                id="PrDatosPredioVVO1Iterator"/>
   </executables>
   <bindings>
      <methodAction id="getDatosPredio"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getDatosPredio" IsViewObjectMethod="false"
                    ReturnName="ConsultaAMDataControl.methodResults.getDatosPredio_ConsultaAMDataControl_dataProvider_getDatosPredio_result">
         <NamedData NDName="predSerie" NDType="java.lang.Integer"/>
         <NamedData NDName="predId" NDType="java.lang.Long"/>
      </methodAction>
      <methodAction id="getPredComponentes"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getPredComponentes" IsViewObjectMethod="false">
         <NamedData NDName="TipoComponente" NDType="java.lang.String"/>
         <NamedData NDName="PrPredSerie" NDType="java.lang.Integer"/>
         <NamedData NDName="PrPredIdentificador" NDType="java.lang.Long"/>
      </methodAction>
      <tree IterBinding="PrPrediosComponentesVVO1Iterator"
            id="PrPrediosComponentesVVO11">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrPrediosComponentesVVO"
                         Name="PrPrediosComponentesVVO110">
            <AttrNames>
               <Item Value="PrPredSerie"/>
               <Item Value="PrPredIdentificador"/>
               <Item Value="Identificador"/>
               <Item Value="TipoComponente"/>
               <Item Value="Tipo"/>
               <Item Value="SuperficieComponente"/>
               <Item Value="ValorTotal"/>
               <Item Value="Giro"/>
               <Item Value="Nombre"/>
               <Item Value="PrPrcaSerie"/>
               <Item Value="PrPrcaId"/>
               <Item Value="Valor1_1_1"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <tree IterBinding="PrPrediosComponentesVVO1Iterator"
            id="PrPrediosComponentesVVO12">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrPrediosComponentesVVO"
                         Name="PrPrediosComponentesVVO120">
            <AttrNames>
               <Item Value="PrPredSerie"/>
               <Item Value="PrPredIdentificador"/>
               <Item Value="Identificador"/>
               <Item Value="TipoComponente"/>
               <Item Value="Tipo"/>
               <Item Value="SuperficieComponente"/>
               <Item Value="ValorTotal"/>
               <Item Value="Giro"/>
               <Item Value="Nombre"/>
               <Item Value="PrPrcaSerie"/>
               <Item Value="PrPrcaId"/>
               <Item Value="Valor1_1_1"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <methodAction id="getOtrosPrediosPorPersona"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getOtrosPrediosPorPersona"
                    IsViewObjectMethod="false">
         <NamedData NDName="noPersona" NDType="java.lang.Long"/>
      </methodAction>
      <methodAction id="getUltimoPagoPredio"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getUltimoPagoPredio" IsViewObjectMethod="false">
         <NamedData NDName="pagoPredSerie" NDType="int"/>
         <NamedData NDName="pagoPredId" NDType="java.lang.Long"/>
      </methodAction>
      <tree IterBinding="PrPrediosPropietarioVVO1Iterator"
            id="PrPrediosPropietarioVVO1">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrPrediosPropietarioVVO"
                         Name="PrPrediosPropietarioVVO10">
            <AttrNames>
               <Item Value="NoPersona"/>
               <Item Value="ClaveCatastral"/>
               <Item Value="Rol"/>
               <Item Value="UbicacionDelPredio"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <tree IterBinding="PrHistorialMovimientosVVO1Iterator"
            id="PrHistorialMovimientosVVO1">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO"
                         Name="PrHistorialMovimientosVVO10">
            <AttrNames>
               <Item Value="PrPredSerie"/>
               <Item Value="PrPredIdentificador"/>
               <Item Value="FechaMovimiento"/>
               <Item Value="Nombre"/>
               <Item Value="Certificado"/>
               <Item Value="Observaciones"/>
               <Item Value="EstatusMovimiento"/>
               <Item Value="FechaAvaluo"/>
               <Item Value="SerieAvaluo"/>
               <Item Value="IdentificadorAvaluo"/>
               <Item Value="ValorCalle"/>
               <Item Value="ValorTotalTerreno"/>
               <Item Value="FactorMeritoDemerito"/>
               <Item Value="SuperficieTotalTerreno"/>
               <Item Value="AcumuladoPeriodos"/>
               <Item Value="AnioVigencia"/>
               <Item Value="ValorTotalCatastral"/>
               <Item Value="ValorColonia"/>
               <Item Value="ValorTotalConstruccion"/>
               <Item Value="FactorMeritoDemerito2"/>
               <Item Value="SuperficieTotalConstruccion"/>
               <Item Value="AcumuladoImpuesto"/>
               <Item Value="PeriodoVigencia"/>
               <Item Value="EstatusAvaluo"/>
               <Item Value="TipoAvaluo"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="Fecha">
         <AttrNames>
            <Item Value="Fecha"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="Periodo">
         <AttrNames>
            <Item Value="Periodo"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="Cajero">
         <AttrNames>
            <Item Value="Cajero"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="TipoPago">
         <AttrNames>
            <Item Value="TipoPago"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="SerieFolio">
         <AttrNames>
            <Item Value="SerieFolio"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="IdFolio">
         <AttrNames>
            <Item Value="IdFolio"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="Oficina">
         <AttrNames>
            <Item Value="Oficina"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator"
                       id="SerieNumTrans">
         <AttrNames>
            <Item Value="SerieNumTrans"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PcPagosPrediosVVO1Iterator" id="IdNumTrans">
         <AttrNames>
            <Item Value="IdNumTrans"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrUltimoMovimientoVVO1Iterator"
                       id="FechaMovimiento">
         <AttrNames>
            <Item Value="FechaMovimiento"/>
         </AttrNames>
      </attributeValues>
      <methodAction id="getColindanciasPredio"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getColindanciasPredio"
                    IsViewObjectMethod="false">
         <NamedData NDName="predSerie" NDType="java.lang.Integer"/>
         <NamedData NDName="predId" NDType="java.lang.Long"/>
      </methodAction>
      <attributeValues IterBinding="PrUltimoMovimientoVVO1Iterator" id="Nombre">
         <AttrNames>
            <Item Value="Nombre"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrUltimoMovimientoVVO1Iterator"
                       id="MovSerie">
         <AttrNames>
            <Item Value="MovSerie"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrUltimoMovimientoVVO1Iterator" id="MovId">
         <AttrNames>
            <Item Value="MovId"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrUltimoMovimientoVVO1Iterator"
                       id="AnioVigencia">
         <AttrNames>
            <Item Value="AnioVigencia"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrUltimoMovimientoVVO1Iterator"
                       id="PeriodoVigencia">
         <AttrNames>
            <Item Value="PeriodoVigencia"/>
         </AttrNames>
      </attributeValues>
      <tree IterBinding="PrColindanciasVVO1Iterator" id="PrColindanciasVVO11">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrColindanciasVVO"
                         Name="PrColindanciasVVO110">
            <AttrNames>
               <Item Value="Rownum"/>
               <Item Value="Rumbo"/>
               <Item Value="Distancia"/>
               <Item Value="UnidadMedida"/>
               <Item Value="DescripcionColindancia"/>
               <Item Value="FechaCreacion"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <tree IterBinding="PcPersonasVVO1Iterator" id="PcPersonasVVO1">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PcPersonasVVO"
                         Name="PcPersonasVVO10">
            <AttrNames>
               <Item Value="PropietarioRazonSocial"/>
               <Item Value="Rfc"/>
               <Item Value="Rol"/>
               <Item Value="Curp"/>
               <Item Value="Porcentaje"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <methodAction id="getOtrosDueniosPredio"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getOtrosDueniosPredio"
                    IsViewObjectMethod="false">
         <NamedData NDName="predSerie" NDType="java.lang.Integer"/>
         <NamedData NDName="predId" NDType="java.lang.Long"/>
      </methodAction>
      <methodAction id="getUltimoMovimientoPredio"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getUltimoMovimientoPredio"
                    IsViewObjectMethod="false">
         <NamedData NDName="predSerie" NDType="java.lang.Integer"/>
         <NamedData NDName="predId" NDType="java.lang.Long"/>
      </methodAction>
      <methodAction id="getBloquesCaracteristicas"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getBloquesCaracteristicas"
                    IsViewObjectMethod="false"
                    ReturnName="ConsultaAMDataControl.methodResults.getBloquesCaracteristicas_ConsultaAMDataControl_dataProvider_getBloquesCaracteristicas_result">
         <NamedData NDName="nombre" NDType="java.lang.String"/>
         <NamedData NDName="serie" NDType="java.lang.Integer"/>
         <NamedData NDName="identificador" NDType="java.lang.Long"/>
         <NamedData NDName="idComp" NDType="java.lang.Integer"/>
      </methodAction>
      <methodAction id="getHistorialMovimientoPredio"
                    InstanceName="ConsultaAMDataControl.dataProvider"
                    DataControl="ConsultaAMDataControl"
                    RequiresUpdateModel="true" Action="invokeMethod"
                    MethodName="getHistorialMovimientoPredio"
                    IsViewObjectMethod="false">
         <NamedData NDName="predSerie" NDType="java.lang.Integer"/>
         <NamedData NDName="predId" NDType="java.lang.Long"/>
      </methodAction>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="ClaveCatastral">
         <AttrNames>
            <Item Value="ClaveCatastral"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="Ubicacion">
         <AttrNames>
            <Item Value="Ubicacion"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="PropietarioRazonSocial">
         <AttrNames>
            <Item Value="PropietarioRazonSocial"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="NombrePredio">
         <AttrNames>
            <Item Value="NombrePredio"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="DescripcionTerreno">
         <AttrNames>
            <Item Value="DescripcionTerreno"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="TieneDescuento">
         <AttrNames>
            <Item Value="TieneDescuento"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="AnioAlta">
         <AttrNames>
            <Item Value="AnioAlta"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="PeriodoAlta">
         <AttrNames>
            <Item Value="PeriodoAlta"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="AnioVigencia1">
         <AttrNames>
            <Item Value="AnioVigencia"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="Usos">
         <AttrNames>
            <Item Value="Usos"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="FolioReal">
         <AttrNames>
            <Item Value="FolioReal"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="FechaInscripcionFolio">
         <AttrNames>
            <Item Value="FechaInscripcionFolio"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="Curt">
         <AttrNames>
            <Item Value="Curt"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator" id="Nivel">
         <AttrNames>
            <Item Value="Nivel"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="CentroideLatitud">
         <AttrNames>
            <Item Value="CentroideLatitud"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="CentroideLongitud">
         <AttrNames>
            <Item Value="CentroideLongitud"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="PrDatosPredioVVO1Iterator"
                       id="PeriodicidadAdeudo">
         <AttrNames>
            <Item Value="PeriodicidadAdeudo"/>
         </AttrNames>
      </attributeValues>
      <attributeValues IterBinding="variables" id="selectedRow">
         <AttrNames>
            <Item Value="variable_selectedRow"/>
         </AttrNames>
      </attributeValues>
      <tree IterBinding="PrHistorialMovimientosVVO1Iterator"
            id="PrHistorialMovimientosVVO11">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO"
                         Name="PrHistorialMovimientosVVO110">
            <AttrNames>
               <Item Value="EstatusMovimiento"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <tree IterBinding="PrPrediosComponentesVVO1Iterator"
            id="PrPrediosComponentesVVO1">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrPrediosComponentesVVO"
                         Name="PrPrediosComponentesVVO10">
            <AttrNames>
               <Item Value="Tipo"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <tree IterBinding="PrColindanciasVVO1Iterator" id="PrColindanciasVVO1">
         <nodeDefinition DefName="mx.tgc.model.ro.consulta.PrColindanciasVVO"
                         Name="PrColindanciasVVO10">
            <AttrNames>
               <Item Value="Rumbo"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
      <list IterBinding="PrDatosPredioVVO1Iterator" StaticList="false"
            Uses="LOV_TipoPredio" id="TipoPredio1" DTSupportsMRU="false"/>
      <list IterBinding="PrDatosPredioVVO1Iterator" StaticList="false"
            Uses="LOV_TipoPropiedad" id="TipoPropiedad1" DTSupportsMRU="false"/>
      <list IterBinding="PrDatosPredioVVO1Iterator" StaticList="false"
            Uses="LOV_ProgramaActual" id="ProgramaActual1"
            DTSupportsMRU="false"/>
      <list IterBinding="PrDatosPredioVVO1Iterator" StaticList="false"
            Uses="LOV_Estatus" id="Estatus1" DTSupportsMRU="false"/>
      <list IterBinding="PrDatosPredioVVO1Iterator" StaticList="false"
            Uses="LOV_PredioEnCondominio" id="PredioEnCondominio1"
            DTSupportsMRU="false"/>
   </bindings>
</pageDefinition>