<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcObjetosEO"
  Version="11.1.2.64.36"
  DBObjectType="table"
  DBObjectName="PC_OBJETOS"
  AliasName="PcObjetosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.objeto.PcObjetosEOImpl"
  DefClass="mx.tgc.model.entity.objeto.PcObjetosEODefImpl"
  CollClass="mx.tgc.model.entity.objeto.PcObjetosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_OBJETOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_OBJETOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Clave"
    IsNotNull="true"
    Precision="100"
    ColumnName="CLAVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaAlta"
    IsNotNull="true"
    ColumnName="FECHA_ALTA"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Descripcion"
    Precision="200"
    ColumnName="DESCRIPCION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcTipaTipoObjeto"
    IsNotNull="true"
    Precision="2"
    ColumnName="PC_TIPA_TIPO_OBJETO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="200"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="200"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CcRecaIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="CC_RECA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PcSujetosObjetos"
    Association="mx.tgc.model.assoc.PcSuobPcObjeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcSuobPcObjeFkAssoc.PcSujetosObjetos"
    AssociationOtherEnd="mx.tgc.model.assoc.PcSuobPcObjeFkAssoc.PcObjetos"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcDomicilios"
    Association="mx.tgc.model.assoc.PcDomiPcObjeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcDomiPcObjeFkAssoc.PcDomicilios"
    AssociationOtherEnd="mx.tgc.model.assoc.PcDomiPcObjeFkAssoc.PcObjetos"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcRelacionesObjetos"
    Association="mx.tgc.model.assoc.PcReloPcObje2FkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcReloPcObje2FkAssoc.PcRelacionesObjetos"
    AssociationOtherEnd="mx.tgc.model.assoc.PcReloPcObje2FkAssoc.PcObjetos"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcRelacionesObjetos1"
    Association="mx.tgc.model.assoc.PcReloPcObjeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcReloPcObjeFkAssoc.PcRelacionesObjetos1"
    AssociationOtherEnd="mx.tgc.model.assoc.PcReloPcObjeFkAssoc.PcObjetos1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrPredios"
    Association="mx.tgc.model.assoc.PrPredPcObjeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPcObjeFkAssoc.PrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPcObjeFkAssoc.PcObjetos"
    Type="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CcRecaudaciones"
    Association="mx.tgc.model.assoc.PcObjeCcRecaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcObjeCcRecaFkAssoc.CcRecaudaciones"
    AssociationOtherEnd="mx.tgc.model.assoc.PcObjeCcRecaFkAssoc.PcObjetos"
    Type="mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="PcObjePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PC_OBJE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcObjetosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.objeto.PcObjetosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcObjeCcRecaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CC_RECA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_OBJE_CC_RECA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcObjetosEO.CcRecaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcObjePcTipaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_TIPA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_OBJE_PC_TIPA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcObjetosEO.PcTipaTipoObjeto"/>
    </AttrArray>
  </Key>
</Entity>
