<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSegmentoCatastralVVO"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="mx.tgc.model.ro.catastro.PrSegmentoCatastralVVORowImpl"
  ComponentClass="mx.tgc.model.ro.catastro.PrSegmentoCatastralVVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="mx.tgc.model.ro.catastro.PrSegmentoCatastralVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="nivel"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="clave"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select * from (
with
      seg as
          (select * from pr_segmentos_catastrales where 
          nivel <= :nivel
          )
      select serie, identificador,clave_segmento,descripcion,tipo_segmento,nivel,estatus,pc_muni_identificador,pr_seca_serie,pr_seca_identificador, level, SYS_CONNECT_BY_PATH(clave_segmento,'-') clave_catastral from seg
          where nivel =:nivel
              start with seg.pr_seca_identificador is  null
                  connect by prior seg.identificador = seg.pr_seca_identificador
)
where
clave_catastral like :clave]]></SQLQuery>
  <ViewAttribute
    Name="Serie"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE"
    Expression="SERIE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ClaveSegmento"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_SEGMENTO"
    Expression="CLAVE_SEGMENTO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPCION"
    Expression="DESCRIPCION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoSegmento"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_SEGMENTO"
    Expression="TIPO_SEGMENTO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Nivel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="NIVEL"
    Expression="NIVEL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Estatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ESTATUS"
    Expression="ESTATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PcMuniIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_MUNI_IDENTIFICADOR"
    Expression="PC_MUNI_IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PrSecaSerie"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PR_SECA_SERIE"
    Expression="PR_SECA_SERIE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PrSecaIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PR_SECA_IDENTIFICADOR"
    Expression="PR_SECA_IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Level"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName='"LEVEL"'
    Expression='"LEVEL"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ClaveCatastral"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_CATASTRAL"
    Expression="CLAVE_CATASTRAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
