<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCaractAsentamientosEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PR_CARACT_ASENTAMIENTOS"
  AliasName="PrCaractAsentamientosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEOImpl"
  DefClass="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEODefImpl"
  CollClass="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEOCollImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrPrcaSerie"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRCA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="PrPrcaSerie_Rule_0"
      ResId="PR_CARACT_ASENTAMIENTOS.MANDATORY.PR_PRCA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PrPrcaIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRCA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.PR_PRCA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PrPrcaIdentificador_Rule_0"
      ResId="PR_CARACT_ASENTAMIENTOS.MANDATORY.PR_PRCA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PcLocaIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PC_LOCA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.PC_LOCA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PcLocaIdentificador_Rule_0"
      ResId="PR_CARACT_ASENTAMIENTOS.MANDATORY.PC_LOCA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PcAsenIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PC_ASEN_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.PC_ASEN_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PcAsenIdentificador_Rule_0"
      ResId="PR_CARACT_ASENTAMIENTOS.MANDATORY.PC_ASEN_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Valor1"
    IsNotNull="true"
    Precision="500"
    ColumnName="VALOR_1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.VALOR_1"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="Valor1_Rule_0"
      ResId="PR_CARACT_ASENTAMIENTOS.MANDATORY.VALOR_1"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Valor2"
    Precision="500"
    ColumnName="VALOR_2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.VALOR_2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Valor3"
    Precision="500"
    ColumnName="VALOR_3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.VALOR_3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO5"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO11"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO13"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO14"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.CAMPO15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CARACT_ASENTAMIENTOS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CARACT_ASENTAMIENTOS"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="Estatus_Rule_0"
      ResId="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.Estatus_Rule_0"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Valor4"
    Precision="500"
    ColumnName="VALOR_4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACT_ASENTAMIENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACT_ASENTAMIENTOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACT_ASENTAMIENTOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredialCaracteristicas"
    Association="mx.tgc.model.assoc.PrCaasPrPrcaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaasPrPrcaFkAssoc.PrPredialCaracteristicas"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaasPrPrcaFkAssoc.PrCaractAsentamientos"
    Type="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrCaasPrPrcaFk"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_CARACT_ASENTAMIENTOS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.PrPrcaIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.PrPrcaSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCaasePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_CAASE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCaasPcAsenFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_ASEN_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_CAAS_PC_ASEN_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.PcLocaIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.PcAsenIdentificador"/>
    </AttrArray>
  </Key>
  <validation:ExpressionValidationBean
    Name="PrCaractAsentamientosEO_Rule_0"
    OperandType="EXPR"
    Inverse="false">
    <validation:MsgIds>
      <validation:Item
        Value="PR_CARACT_ASENTAMIENTOS.MANDATORY.PR_PRCA_IDENTIFICADOR"/>
    </validation:MsgIds>
    <validation:TransientExpression><![CDATA[PrPrcaSerie != null ||
PrPrcaIdentificador != null||
PcLocaIdentificador != null]]></validation:TransientExpression>
  </validation:ExpressionValidationBean>
  <validation:UniqueKeyValidationBean
    Name="PrCaractAsentamientosEO_Rule_2"
    ResId="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO_Rule_2"
    KeyName="PrCaasPrPrcaFk">
    <validation:OnAttributes>
      <validation:Item
        Value="PrPrcaIdentificador"/>
      <validation:Item
        Value="PrPrcaSerie"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
