<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrRelacionesTiposAvaluosEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PR_RELACIONES_TIPOS_AVALUOS"
  AliasName="PrRelacionesTiposAvaluosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEOImpl"
  DefClass="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEODefImpl"
  CollClass="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrTiavSeriePrimero"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TIAV_SERIE_PRIMERO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_RELACIONES_TIPOS_AVALUOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavIdentificadorPrimero"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TIAV_IDENTIFICADOR_PRIMERO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_RELACIONES_TIPOS_AVALUOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavSerieSegundo"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TIAV_SERIE_SEGUNDO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_RELACIONES_TIPOS_AVALUOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavIdentificadorSegundo"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TIAV_IDENTIFICADOR_SEGUNDO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_RELACIONES_TIPOS_AVALUOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Formula"
    IsNotNull="true"
    Precision="200"
    ColumnName="FORMULA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoFormula"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_FORMULA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoRelacion"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_RELACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_RELACIONES_TIPOS_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrTiposAvaluos"
    Association="mx.tgc.model.assoc.PrRetaPrTiavSegundoFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrRetaPrTiavSegundoFkAssoc.PrTiposAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrRetaPrTiavSegundoFkAssoc.PrRelacionesTiposAvaluos"
    Type="mx.tgc.model.entity.movimiento.PrTiposAvaluosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrTiposAvaluos1"
    Association="mx.tgc.model.assoc.PrRetaPrTiavPrimeroFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrRetaPrTiavPrimeroFkAssoc.PrTiposAvaluos1"
    AssociationOtherEnd="mx.tgc.model.assoc.PrRetaPrTiavPrimeroFkAssoc.PrRelacionesTiposAvaluos1"
    Type="mx.tgc.model.entity.movimiento.PrTiposAvaluosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrRetaPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_RETA_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavSerieSegundo"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavIdentificadorSegundo"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavSeriePrimero"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavIdentificadorPrimero"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014615">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014615"/>
      <Attr Name="_checkCondition" Value='"PR_TIAV_SERIE_PRIMERO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavSeriePrimero"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014616">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014616"/>
      <Attr Name="_checkCondition"
        Value='"PR_TIAV_IDENTIFICADOR_PRIMERO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavIdentificadorPrimero"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014617">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014617"/>
      <Attr Name="_checkCondition" Value='"PR_TIAV_SERIE_SEGUNDO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavSerieSegundo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014618">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014618"/>
      <Attr Name="_checkCondition"
        Value='"PR_TIAV_IDENTIFICADOR_SEGUNDO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavIdentificadorSegundo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014619">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014619"/>
      <Attr Name="_checkCondition" Value='"FORMULA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.Formula"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014620">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014620"/>
      <Attr Name="_checkCondition" Value='"TIPO_FORMULA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.TipoFormula"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014621">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014621"/>
      <Attr Name="_checkCondition" Value='"TIPO_RELACION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.TipoRelacion"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014622">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014622"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014623">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014623"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014624">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014624"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014625">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014625"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrRetaPrTiavPrimeroFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TIAV_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_RETA_PR_TIAV_PRIMERO_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavSeriePrimero"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavIdentificadorPrimero"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrRetaPrTiavSegundoFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TIAV_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_RETA_PR_TIAV_SEGUNDO_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavSerieSegundo"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO.PrTiavIdentificadorSegundo"/>
    </AttrArray>
  </Key>
</Entity>
