<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrConfiguracionesAccionesEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PR_CONFIGURACIONES_ACCIONES"
  AliasName="PrConfiguracionesAccionesEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrTmprSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TMPR_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TMPR_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrAcciSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_ACCI_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrAcciIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_ACCI_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Orden"
    IsNotNull="true"
    Precision="5"
    Scale="0"
    ColumnName="ORDEN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CONFIGURACIONES_ACCIONES"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PrCoacPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_COAC_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrTmprIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrAcciSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrAcciIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014842">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014842"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrTmprSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014843">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014843"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014844">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014844"/>
      <Attr Name="_checkCondition" Value='"PR_ACCI_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrAcciSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014845">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014845"/>
      <Attr Name="_checkCondition" Value='"PR_ACCI_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrAcciIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014846">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014846"/>
      <Attr Name="_checkCondition" Value='"ORDEN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.Orden"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014847">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014847"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014848">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014848"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014849">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014849"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014850">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014850"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCoacPrAcciFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_ACCI_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_COAC_PR_ACCI_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrAcciSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrAcciIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCoacPrTmprFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TMPR_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_COAC_PR_TMPR_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesAccionesEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
