<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPrediosEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PR_PREDIOS"
  AliasName="PrPrediosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrPrediosEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrPrediosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PcObjeSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PC_OBJE_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcObjeIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PC_OBJE_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ClaveCatastral"
    IsUnique="true"
    IsNotNull="true"
    Precision="100"
    ColumnName="CLAVE_CATASTRAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NombrePredio"
    Precision="500"
    ColumnName="NOMBRE_PREDIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DescripcionTerreno"
    Precision="500"
    ColumnName="DESCRIPCION_TERRENO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AnioAlta"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="ANIO_ALTA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PeriodoAlta"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="PERIODO_ALTA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AnioVigencia"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="ANIO_VIGENCIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PeriodoVigencia"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="PERIODO_VIGENCIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PredioEnCondominio"
    IsNotNull="true"
    Precision="2"
    ColumnName="PREDIO_EN_CONDOMINIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Indiviso"
    Precision="8"
    Scale="5"
    ColumnName="INDIVISO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CondominioMaestro"
    Precision="100"
    ColumnName="CONDOMINIO_MAESTRO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTotalTerreno"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TOTAL_TERRENO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTerrenoPropia"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TERRENO_PROPIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTerrenoComun"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TERRENO_COMUN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTerrenoExtra"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TERRENO_EXTRA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTotalConstruccion"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TOTAL_CONSTRUCCION"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieConstruccionPropia"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_CONSTRUCCION_PROPIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieConstruccionComun"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_CONSTRUCCION_COMUN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieConstruccionExtra"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_CONSTRUCCION_EXTRA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoPredio"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_PREDIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoPropiedad"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_PROPIEDAD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AcumuladoPeriodos"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="ACUMULADO_PERIODOS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AcumuladoImpuesto"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="ACUMULADO_IMPUESTO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProgramaActual"
    IsNotNull="true"
    Precision="3"
    ColumnName="PROGRAMA_ACTUAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FolioReal"
    Precision="50"
    ColumnName="FOLIO_REAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaInscripcionFolio"
    ColumnName="FECHA_INSCRIPCION_FOLIO"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Curt"
    Precision="50"
    ColumnName="CURT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Nivel"
    Precision="50"
    ColumnName="NIVEL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CentroideLatitud"
    Precision="100"
    ColumnName="CENTROIDE_LATITUD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CentroideLongitud"
    Precision="100"
    ColumnName="CENTROIDE_LONGITUD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PeriodicidadAdeudo"
    Precision="3"
    Scale="0"
    ColumnName="PERIODICIDAD_ADEUDO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrSecaSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_SECA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrSecaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_SECA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TIAV_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TIAV_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrGiroSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_GIRO_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrGiroIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_GIRO_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredPcObjeSerie"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRED_PC_OBJE_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredPcObjeIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRED_PC_OBJE_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo16"
    Precision="2000"
    ColumnName="CAMPO16"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo17"
    Precision="2000"
    ColumnName="CAMPO17"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo18"
    Precision="2000"
    ColumnName="CAMPO18"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo19"
    Precision="2000"
    ColumnName="CAMPO19"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo20"
    Precision="2000"
    ColumnName="CAMPO20"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredios"
    Association="mx.tgc.model.assoc.PrPredPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPrPredFkAssoc.PrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPrPredFkAssoc.PrPredPcObjeSeriePrPredios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrPredPcObjeSeriePrPredios"
    Association="mx.tgc.model.assoc.PrPredPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPrPredFkAssoc.PrPredPcObjeSeriePrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPrPredFkAssoc.PrPredios"
    Type="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrArchivos"
    Association="mx.tgc.model.assoc.PrArchPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrArchPrPredFkAssoc.PrArchivos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrArchPrPredFkAssoc.PrPredios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcObjetos"
    Association="mx.tgc.model.assoc.PrPredPcObjeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPcObjeFkAssoc.PcObjetos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPcObjeFkAssoc.PrPredios"
    Type="mx.tgc.model.entity.objeto.PcObjetosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrSegmentosCatastrales"
    Association="mx.tgc.model.assoc.PrPredPrSecaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPrSecaFkAssoc.PrSegmentosCatastrales"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPrSecaFkAssoc.PrPredios"
    Type="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrCaracteristicasPredios"
    Association="mx.tgc.model.assoc.PrCaprPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaprPrPredFkAssoc.PrCaracteristicasPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaprPrPredFkAssoc.PrPredios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrMovimientosPredios"
    Association="mx.tgc.model.assoc.PrMopePrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrMopePrPredFkAssoc.PrMovimientosPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrMopePrPredFkAssoc.PrPredios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrMovimientosPredios1"
    Association="mx.tgc.model.assoc.PrMopePrPredSegundoFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrMopePrPredSegundoFkAssoc.PrMovimientosPredios1"
    AssociationOtherEnd="mx.tgc.model.assoc.PrMopePrPredSegundoFkAssoc.PrPredios1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrAvaluos"
    Association="mx.tgc.model.assoc.PrAvalPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrAvalPrPredFkAssoc.PrAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrAvalPrPredFkAssoc.PrPredios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrClavesAnteriores"
    Association="mx.tgc.model.assoc.PrCaanPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaanPrPredFkAssoc.PrClavesAnteriores"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaanPrPredFkAssoc.PrPredios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrGiros"
    Association="mx.tgc.model.assoc.PrPredPrGiroFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPrGiroFkAssoc.PrGiros"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPrGiroFkAssoc.PrPredios"
    Type="mx.tgc.model.entity.catastro.PrGirosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrTiposAvaluos"
    Association="mx.tgc.model.assoc.PrPredPrTiavFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPredPrTiavFkAssoc.PrTiposAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPredPrTiavFkAssoc.PrPredios"
    Type="mx.tgc.model.entity.movimiento.PrTiposAvaluosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrPredPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_PRED_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPredUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRED_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.ClaveCatastral"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014757">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014757"/>
      <Attr Name="_checkCondition" Value='"PC_OBJE_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014758">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014758"/>
      <Attr Name="_checkCondition" Value='"PC_OBJE_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014759">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014759"/>
      <Attr Name="_checkCondition" Value='"CLAVE_CATASTRAL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.ClaveCatastral"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014760">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014760"/>
      <Attr Name="_checkCondition" Value='"ANIO_ALTA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.AnioAlta"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014761">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014761"/>
      <Attr Name="_checkCondition" Value='"PERIODO_ALTA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PeriodoAlta"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014762">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014762"/>
      <Attr Name="_checkCondition" Value='"ANIO_VIGENCIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.AnioVigencia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014763">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014763"/>
      <Attr Name="_checkCondition" Value='"PERIODO_VIGENCIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PeriodoVigencia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014764">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014764"/>
      <Attr Name="_checkCondition" Value='"PREDIO_EN_CONDOMINIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PredioEnCondominio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014765">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014765"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TOTAL_TERRENO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieTotalTerreno"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014766">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014766"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TERRENO_PROPIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieTerrenoPropia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014767">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014767"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TERRENO_COMUN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieTerrenoComun"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014768">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014768"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TERRENO_EXTRA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieTerrenoExtra"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014769">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014769"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TOTAL_CONSTRUCCION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieTotalConstruccion"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014770">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014770"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_CONSTRUCCION_PROPIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieConstruccionPropia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014771">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014771"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_CONSTRUCCION_COMUN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieConstruccionComun"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014772">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014772"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_CONSTRUCCION_EXTRA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.SuperficieConstruccionExtra"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014773">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014773"/>
      <Attr Name="_checkCondition" Value='"TIPO_PREDIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.TipoPredio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014774">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014774"/>
      <Attr Name="_checkCondition" Value='"TIPO_PROPIEDAD" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.TipoPropiedad"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014775">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014775"/>
      <Attr Name="_checkCondition" Value='"ACUMULADO_PERIODOS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.AcumuladoPeriodos"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014776">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014776"/>
      <Attr Name="_checkCondition" Value='"ACUMULADO_IMPUESTO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.AcumuladoImpuesto"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014777">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014777"/>
      <Attr Name="_checkCondition" Value='"PROGRAMA_ACTUAL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.ProgramaActual"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014778">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014778"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014779">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014779"/>
      <Attr Name="_checkCondition" Value='"PR_SECA_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrSecaSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014780">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014780"/>
      <Attr Name="_checkCondition" Value='"PR_SECA_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrSecaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014781">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014781"/>
      <Attr Name="_checkCondition" Value='"PR_TIAV_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrTiavSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014782">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014782"/>
      <Attr Name="_checkCondition" Value='"PR_TIAV_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrTiavIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014783">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014783"/>
      <Attr Name="_checkCondition" Value='"PR_GIRO_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrGiroSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014784">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014784"/>
      <Attr Name="_checkCondition" Value='"PR_GIRO_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrGiroIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014785">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014785"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014786">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014786"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014787">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014787"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014788">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014788"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPredPcObjeFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_OBJE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRED_PC_OBJE_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPredPrGiroFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_GIRO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRED_PR_GIRO_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrGiroSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrGiroIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPredPrPredFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRED_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRED_PR_PRED_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrPredPcObjeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrPredPcObjeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPredPrSecaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_SECA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRED_PR_SECA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrSecaSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrSecaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPredPrTiavFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TIAV_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRED_PR_TIAV_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrTiavSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrTiavIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
