<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcSujetosObjetosVO"
  Version="11.1.1.56.60"
  SelectList="PcSujetosObjetosEO.SERIE, 
       PcSujetosObjetosEO.IDENTIFICADOR, 
       PcSujetosObjetosEO.PC_OBJE_SERIE, 
       PcSujetosObjetosEO.PC_OBJE_IDENTIFICADOR, 
       PcSujetosObjetosEO.PC_PEFI_NO_PERSONA, 
       PcSujetosObjetosEO.PC_PEMO_NO_PERSONA, 
       PcSujetosObjetosEO.PC_ROSU_CLAVE, 
       PcSujetosObjetosEO.ESTATUS, 
       PcSujetosObjetosEO.FECHA_INICIO, 
       PcSujetosObjetosEO.FECHA_FIN, 
       PcSujetosObjetosEO.PORCENTAJE, 
       PcSujetosObjetosEO.OTROS_DUENOS, 
       PcSujetosObjetosEO.CAMPO1, 
       PcSujetosObjetosEO.CAMPO2, 
       PcSujetosObjetosEO.CAMPO3"
  FromList="PC_SUJETOS_OBJETOS PcSujetosObjetosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PcSujetosObjetosEO"
    Entity="mx.tgc.model.entity.objeto.PcSujetosObjetosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcObjeSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcObjeSerie"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="PC_OBJE_SERIE"/>
  <ViewAttribute
    Name="PcObjeIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcObjeIdentificador"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="PC_OBJE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcPefiNoPersona"
    PrecisionRule="true"
    EntityAttrName="PcPefiNoPersona"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="PC_PEFI_NO_PERSONA"/>
  <ViewAttribute
    Name="PcPemoNoPersona"
    PrecisionRule="true"
    EntityAttrName="PcPemoNoPersona"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="PC_PEMO_NO_PERSONA"/>
  <ViewAttribute
    Name="PcRosuClave"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcRosuClave"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="PC_ROSU_CLAVE"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="FechaInicio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaInicio"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="FECHA_INICIO"/>
  <ViewAttribute
    Name="FechaFin"
    PrecisionRule="true"
    EntityAttrName="FechaFin"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="FECHA_FIN"/>
  <ViewAttribute
    Name="Porcentaje"
    PrecisionRule="true"
    EntityAttrName="Porcentaje"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="PORCENTAJE"/>
  <ViewAttribute
    Name="OtrosDuenos"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OtrosDuenos"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="OTROS_DUENOS"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PcSujetosObjetosEO"
    AliasName="CAMPO3"/>
</ViewObject>
