<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule xmlns="http://xmlns.oracle.com/bc4j" Name="CataBloquesPrediosAM"
   Version="11.1.1.64.93"
           ComponentClass="mx.tgc.model.module.CataBloquesPrediosAMImpl"
           ComponentInterface="mx.tgc.model.module.common.CataBloquesPrediosAM"
           ClearCacheOnRollback="true"
           ClientProxyName="mx.tgc.model.module.client.CataBloquesPrediosAMClient">
   <DesignTime>
      <Attr Name="_deployType" Value="0"/>
      <Attr Name="_isCodegen" Value="true"/>
   </DesignTime>
  <ViewUsage
    Name="PrPredBloquesAgrupacionesVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO">
    <ViewCriteriaUsage
      Name="PrPredBloquesAgrupacionesVOCriteria"
      FullName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO.PrPredBloquesAgrupacionesVOCriteria"/>
  </ViewUsage>
    <ViewUsage Name="PrPredBloquesAgrupacionesVO2"
              ViewObjectName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO"/>
   <ViewUsage
      Name="PrPresentacionCaracteristicaVO1"
      ViewObjectName="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVO"/>
   <ViewUsage
      Name="PrTiposAvaluosVO1"
      ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"/>
   <ViewUsage
      Name="PrPredialCaracteristicasVO1"
      ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"/>
   <ViewUsage
      Name="PrPresentacionCaracteristicaVO2"
      ViewObjectName="mx.tgc.model.view.movimiento.PrPresentacionCaracteristicaVO"/>
   <ViewLinkUsage
      Name="PrPrcaPrTiavFkLink1"
      ViewLinkObjectName="mx.tgc.model.link.PrPrcaPrTiavFkLink"
      SrcViewUsageName="mx.tgc.model.module.CataBloquesPrediosAM.PrTiposAvaluosVO1"
      DstViewUsageName="mx.tgc.model.module.CataBloquesPrediosAM.PrPredialCaracteristicasVO1"
      Reversed="false"/>
   <ClientInterface>
      <Method
         Name="filtrarBloques">
         <Return
            Type="void"/>
         <Parameter
            Name="nombre"
            Type="java.lang.String"/>
         <Parameter
            Name="etiqueta"
            Type="java.lang.String"/>
      </Method>
      <Method
         Name="buscarCaractPresentaciones">
         <Return
            Type="void"/>
         <Parameter
            Name="nombre"
            Type="java.lang.String"/>
         <Parameter
            Name="etiqueta"
            Type="java.lang.String"/>
      </Method>
      <Method
         Name="filtrarCaractPresentaciones">
         <Return
            Type="void"/>
      </Method>
      <Method
         Name="filtrarCaractPresentaciones">
         <Return
            Type="void"/>
         <Parameter
            Name="idBloque"
            Type="oracle.jbo.domain.Number"/>
      </Method>
      <Method
         Name="validaCaract">
         <Return
            Type="java.lang.String"/>
         <Parameter
            Name="prcaSerie"
            Type="java.lang.String"/>
         <Parameter
            Name="prcaId"
            Type="java.lang.String"/>
         <Parameter
            Name="prba"
            Type="java.lang.String"/>
      </Method>
      <Method
         Name="filtrarTiposAvaluos">
         <Return
            Type="void"/>
         <Parameter
            Name="ccRecaId"
            Type="java.lang.String"/>
      </Method>
      <Method
         Name="filtrarCaractPresentaciones">
         <Return
            Type="void"/>
         <Parameter
            Name="prbaId"
            Type="java.lang.String"/>
      </Method>
      <Method
         Name="validaBloqueCaracteristica">
         <Return
            Type="java.lang.Boolean"/>
         <Parameter
            Name="idBloque"
            Type="oracle.jbo.domain.Number"/>
      </Method>
   </ClientInterface>
</AppModule>