<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CataCaracteristicasValuacionAM"
  Version="11.1.2.64.36"
  ComponentClass="mx.tgc.model.module.CataCaracteristicasValuacionAMImpl"
  DefClass="mx.tgc.model.module.CataCaracteristicasValuacionAMDefImpl"
  ComponentInterface="mx.tgc.model.module.common.CataCaracteristicasValuacionAM"
  ClientProxyName="mx.tgc.model.module.client.CataCaracteristicasValuacionAMClient"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_isDefCodegen" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="PrTiposAvaluosVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO">
    <ViewCriteriaUsage
      Name="filtrarActivos"
      FullName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.filtrarActivos"/>
  </ViewUsage>
  <ViewUsage
    Name="PrPredialCaracteristicasVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"/>
  <ViewLinkUsage
    Name="PrPrcaPrTiavFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.PrPrcaPrTiavFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataCaracteristicasValuacionAM.PrTiposAvaluosVO1"
    DstViewUsageName="mx.tgc.model.module.CataCaracteristicasValuacionAM.PrPredialCaracteristicasVO1"
    Reversed="false"/>
  <ClientInterface>
    <Method
      Name="filtrarPorRecaudacion"
      MethodName="filtrarPorRecaudacion">
      <Return
        Type="void"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
      <Parameter
        Name="idRecaudacion"
        Type="java.lang.Number"/>
      <Parameter
        Name="nullCase"
        Type="java.lang.Boolean"/>
    </Method>
    <Method
      Name="filtrarNivel"
      MethodName="filtrarNivel">
      <Return
        Type="void"/>
      <Parameter
        Name="nivel"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="filtrarActivos"
      MethodName="filtrarActivos">
      <Return
        Type="void"/>
      <Parameter
        Name="filtrar"
        Type="java.lang.Boolean"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
