<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="cataTiposMovPrediosMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataTiposMovPrediosBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="modifica" Type="java.lang.String"/>
    </variableIterator>
    <iterator Binds="PrTiposMovimientosPrediosVO1" RangeSize="-1"
              DataControl="CatalogoSencilloAMDataControl"
              id="PrTiposMovimientosPredios1Iterator"/>
    <searchRegion Binds="PrTiposMovimientosPredios1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrTiposMovimientosPredios1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="PrTiposMovimientosPredios1Iterator"
          id="PrTiposMovimientosPredios1">
      <nodeDefinition DefName="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO"
                      Name="PrTiposMovimientosPredios10">
        <AttrNames>
          <Item Value="Clave"/>
          <Item Value="Nombre"/>
          <Item Value="Descripcion"/>
          <Item Value="Modulo"/>
          <Item Value="Estatus"/>
          <Item Value="Generacobro"/>
          <Item Value="Procesocobro"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Clave">
      <AttrNames>
        <Item Value="Clave"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Descripcion">
      <AttrNames>
        <Item Value="Descripcion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Nombre">
      <AttrNames>
        <Item Value="Nombre"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrTiposMovimientosPredios1Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus" DTSupportsMRU="false"/>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Procesocobro">
      <AttrNames>
        <Item Value="Procesocobro"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPredios1Iterator"
                     id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrTiposMovimientosPredios1Iterator" StaticList="false"
          Uses="LOV_Generacobro" id="Generacobro" DTSupportsMRU="true"/>
    <action IterBinding="PrTiposMovimientosPredios1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="variables" id="var_modifica">
      <AttrNames>
        <Item Value="modifica"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit"
            InstanceName="CatalogoSencilloAMDataControl.PrTiposMovimientosPrediosVO1"
            DataControl="CatalogoSencilloAMDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"
            IterBinding="PrTiposMovimientosPredios1Iterator"/>
    <action IterBinding="PrTiposMovimientosPredios1Iterator" id="Create"
            InstanceName="CatalogoSencilloAMDataControl.PrTiposMovimientosPrediosVO1"
            DataControl="CatalogoSencilloAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <list IterBinding="PrTiposMovimientosPredios1Iterator" StaticList="false"
          Uses="LOV_RequiereTramite" id="RequiereTramite" DTSupportsMRU="true"/>
    <list IterBinding="PrTiposMovimientosPredios1Iterator" id="Modulo"
          DTSupportsMRU="true" Uses="LOV_Modulo" StaticList="false"/>
    <action id="Rollback" InstanceName="CatalogoSencilloAMDataControl" DataControl="CatalogoSencilloAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
