<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataAsignacionElementosMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataAsignacionElementosBean">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PrTiposMovimientosPrediosVVO1" RangeSize="-1"
              DataControl="CatalogoSencilloAMDataControl"
              id="PrTiposMovimientosPrediosVVO1Iterator"/>
  </executables>
  <bindings>
    <navigationlist IterBinding="PrTiposMovimientosPrediosVVO1Iterator"
                    ListOperMode="navigation"
                    ListIter="PrTiposMovimientosPrediosVVO1Iterator"
                    id="PrTiposMovimientosPrediosVVO1" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="Nombre"/>
      </AttrNames>
    </navigationlist>
    <attributeValues IterBinding="PrTiposMovimientosPrediosVVO1Iterator"
                     id="Serie">
      <AttrNames>
        <Item Value="Serie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposMovimientosPrediosVVO1Iterator"
                     id="Identificador">
      <AttrNames>
        <Item Value="Identificador"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getAllAcciones"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAllAcciones" IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.getAllAcciones_CatalogoSencilloAMDataControl_dataProvider_getAllAcciones_result"/>
    <methodAction id="getAllElementos"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAllElementos" IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.getAllElementos_CatalogoSencilloAMDataControl_dataProvider_getAllElementos_result"/>
    <methodAction id="getElementosAsignados"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getElementosAsignados" IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.getElementosAsignados_CatalogoSencilloAMDataControl_dataProvider_getElementosAsignados_result">
      <NamedData NDName="serie" NDType="java.lang.Integer"/>
      <NamedData NDName="id" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="getAccionesAsignadas"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAccionesAsignadas" IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.getAccionesAsignadas_CatalogoSencilloAMDataControl_dataProvider_getAccionesAsignadas_result">
      <NamedData NDName="serie" NDType="java.lang.Integer"/>
      <NamedData NDName="id" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="insertaElementosMovimientos"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="insertaElementosMovimientos"
                  IsViewObjectMethod="false">
      <NamedData NDName="eleAsignados"
                 NDType="java.util.List"/>
      <NamedData NDName="eleAnteriores"
                 NDType="java.util.List"/>
      <NamedData NDName="datosAuditoria" NDType="java.util.Map"/>
      <NamedData NDName="movSerie" NDType="java.lang.Integer"/>
      <NamedData NDName="movId" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="insertaAccionesMovimientos"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="insertaAccionesMovimientos"
                  IsViewObjectMethod="false">
      <NamedData NDName="accionesAsignadas"
                 NDType="java.util.List"/>
      <NamedData NDName="accionesAnteriores"
                 NDType="java.util.List"/>
      <NamedData NDName="datosAuditoria" NDType="java.util.Map"/>
      <NamedData NDName="movSerie" NDType="java.lang.Integer"/>
      <NamedData NDName="movId" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>