<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataSegCatasUbicaValMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataSegCatasUbicaValBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="cataSerie" Type="oracle.jbo.domain.Number"/>
      <variable Name="cataId" Type="oracle.jbo.domain.Number"/>
    </variableIterator>
    <iterator Binds="PrSegmentosCatastralesVO4" RangeSize="25"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrSegmentosCatastralesVO1Iterator"/>
    <iterator Binds="PrSegmentosCatastralesUbicaVO1" RangeSize="-1"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrSegmentosCatastralesUbicaVO1Iterator"/>
    <iterator Binds="PrValoresUbicacionesVO1" RangeSize="-1"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrValoresUbicacionesVO1Iterator"/>
    <searchRegion Binds="PrSegmentosCatastralesUbicaVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrSegmentosCatastralesUbicaVO1Query"/>
    <searchRegion Binds="PrValoresUbicacionesVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrValoresUbicacionesVO1Query"/>
    <iterator Binds="AaUsuariosMunicipiosVVO1" RangeSize="25" DataControl="CataSegCatastralesAMDataControl"
              id="AaUsuariosMunicipiosVVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="PrSegmentosCatastralesVO1Iterator"
          id="PrSegmentosCatastralesVO1">
      <nodeDefinition DefName="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
                      Name="PrSegmentosCatastralesVO10">
        <AttrNames>
          <Item Value="Serie"/>
          <Item Value="Campo1"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="PcMuniIdentificador"/>
          <Item Value="ClaveSegmento"/>
          <Item Value="CreadoEl"/>
          <Item Value="CreadoPor"/>
          <Item Value="Descripcion"/>
          <Item Value="Estatus"/>
          <Item Value="Identificador"/>
          <Item Value="ModificadoEl"/>
          <Item Value="ModificadoPor"/>
          <Item Value="Nivel"/>
          <Item Value="PrSecaIdentificador"/>
          <Item Value="PrSecaSerie"/>
          <Item Value="TipoSegmento"/>
          <Item Value="TipoAttr"/>
        </AttrNames>
        <Accessors>
          <Item Value="PrSegmentosCatastrales"/>
        </Accessors>
      </nodeDefinition>
    </tree>
    <methodAction id="filtrarPorMunicipio"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorMunicipio" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="muniId" NDType="java.lang.String"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    <methodAction id="filtraSegCataUbica"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtraSegCataUbica" IsViewObjectMethod="false">
      <NamedData NDName="cataSerie" NDValue="#{bindings.cataSerie}"
                 NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="cataId" NDValue="#{bindings.cataId}"
                 NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator"
                     id="ValorBajo">
      <AttrNames>
        <Item Value="ValorBajo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator"
                     id="ValorAlto">
      <AttrNames>
        <Item Value="ValorAlto"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator"
                     id="FechaAsignacion">
      <AttrNames>
        <Item Value="FechaAsignacion"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrValoresUbicacionesVO1Iterator" StaticList="false"
          Uses="LOV_PrTiavIdentificador" id="PrTiavIdentificador"
          DTSupportsMRU="false"/>
    <list IterBinding="PrValoresUbicacionesVO1Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus" DTSupportsMRU="false"/>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator" id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrValoresUbicacionesVO1Iterator"
                     id="SegmentoUbicacion">
      <AttrNames>
        <Item Value="SegmentoUbicacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="cataSerie">
      <AttrNames>
        <Item Value="cataSerie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="cataId">
      <AttrNames>
        <Item Value="cataId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrValoresUbicacionesVO1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" InstanceName="CataSegCatastralesAMDataControl"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" InstanceName="CataSegCatastralesAMDataControl"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <action IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
            id="DeleteSegCataUbica"
            InstanceName="CataSegCatastralesAMDataControl.PrSegmentosCatastralesUbicaVO1"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="PrValoresUbicacionesVO1Iterator" id="CreateInsert"
            InstanceName="CataSegCatastralesAMDataControl.PrValoresUbicacionesVO1"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <list IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
          ListOperMode="navigation"
          ListIter="PrSegmentosCatastralesUbicaVO1Iterator"
          id="PrSegmentosCatastralesUbicaVO11" DTSupportsMRU="true">
      <AttrNames>
        <Item Value="TipoVialidad"/>
        <Item Value="NombreVialidad"/>
        <Item Value="TipoAsentamiento"/>
        <Item Value="NombreAsentamiento"/>
      </AttrNames>
    </list>
    <tree IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
          id="PrSegmentosCatastralesUbicaVO1">
      <nodeDefinition DefName="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO"
                      Name="PrSegmentosCatastralesUbicaVO10">
        <AttrNames>
          <Item Value="TipoVialidad"/>
          <Item Value="NombreVialidad"/>
          <Item Value="TipoAsentamiento"/>
          <Item Value="NombreAsentamiento"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="PrValoresUbicacionesVO1Iterator"
          id="PrValoresUbicacionesVO1">
      <nodeDefinition DefName="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO"
                      Name="PrValoresUbicacionesVO10">
        <AttrNames>
          <Item Value="ValorBajo"/>
          <Item Value="ValorAlto"/>
          <Item Value="FechaAsignacion"/>
          <Item Value="Estatus"/>
          <Item Value="PrTiavIdentificador"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="UbCampo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="filtrarAvaluosxMunicipioActivos"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarAvaluosxMunicipioActivos"
                  IsViewObjectMethod="false">
      <NamedData NDName="municipio" NDType="java.lang.String"/>
    </methodAction>
    <list IterBinding="AaUsuariosMunicipiosVVO1Iterator" ListOperMode="navigation"
          ListIter="AaUsuariosMunicipiosVVO1Iterator" id="AaUsuariosMunicipiosVVO1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="ClaveMunicipio"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <methodAction id="filtrarMunicipiosXUsuario" InstanceName="data.CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosXUsuario" IsViewObjectMethod="false"
                  ReturnName="data.CataSegCatastralesAMDataControl.methodResults.filtrarMunicipiosXUsuario_CataSegCatastralesAMDataControl_dataProvider_filtrarMunicipiosXUsuario_result">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
