<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataTiposAvaluosGlobalesMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataTiposAvaluosGlobalesBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="modifica" Type="java.lang.String"/>
      <variable Name="muni" Type="java.lang.String"/>
    </variableIterator>
    <iterator Binds="PrTiposAvaluosVO1" RangeSize="-1"
              DataControl="CataAvaluoAMDataControl"
              id="PrTiposAvaluosVO1Iterator"/>
    <searchRegion Binds="PrTiposAvaluosVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrTiposAvaluosVO1Query"/>
    <iterator Binds="PcMunicipiosVVO1" RangeSize="-1" DataControl="CataAvaluoAMDataControl"
              id="PcMunicipiosVVO1Iterator"/>
    <searchRegion id="PcMunicipiosVVO1Query" Binds="PcMunicipiosVVO1Iterator"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"/>
  </executables>
  <bindings>
        
    <!-- -->
    <methodAction id="filtrarPorMunicipio"
                  InstanceName="CataAvaluoAMDataControl.dataProvider"
                  DataControl="CataAvaluoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorMunicipio" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="muniId" NDType="java.lang.Number"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    <!-- -->
    
    <!-- -->
    <methodAction id="isMunicipioEmpty"
                  InstanceName="CataAvaluoAMDataControl.dataProvider"
                  DataControl="CataAvaluoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="isMunicipioEmpty" IsViewObjectMethod="false">
      <NamedData NDName="municipioEmpty" NDType="boolean"/>
    </methodAction>
    <!-- -->
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="TipoAvaluo">
      <AttrNames>
        <Item Value="TipoAvaluo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Nombre">
      <AttrNames>
        <Item Value="Nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Descripcion">
      <AttrNames>
        <Item Value="Descripcion"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrTiposAvaluosVO1Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus" DTSupportsMRU="false"/>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="FechaInicio">
      <AttrNames>
        <Item Value="FechaInicio"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="FechaFin">
      <AttrNames>
        <Item Value="FechaFin"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator" id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <listOfValues StaticList="false" IterBinding="PrTiposAvaluosVO1Iterator"
                  Uses="LOV_MuniNombre" id="MuniNombre"/>
    <tree IterBinding="PcMunicipiosVVO1Iterator" id="CcRecaudacionesVVO1">
      <nodeDefinition DefName="mx.tgc.model.ro.ubicacion.PcMunicipiosVVO"
                      Name="PcMunicipiosVVO10">
        <AttrNames>
          <Item Value="NombreCorto"/>
          <Item Value="Identificador"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="PrTiposAvaluosVO1Iterator" id="PrTiposAvaluosVO1">
      <nodeDefinition DefName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
                      Name="PrTiposAvaluosVO10">
        <AttrNames>
          <Item Value="TipoAvaluo"/>
          <Item Value="Nombre"/>
          <Item Value="Descripcion"/>
          <Item Value="Estatus"/>
          <Item Value="FechaInicio"/>
          <Item Value="FechaFin"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="MuniNombre"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="variables" id="modifica1">
      <AttrNames>
        <Item Value="modifica"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="recaId">
      <AttrNames>
        <Item Value="reca"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrTiposAvaluosVO1Iterator" id="Create"
            InstanceName="CataAvaluoAMDataControl.PrTiposAvaluosVO1"
            DataControl="CataAvaluoAMDataControl" RequiresUpdateModel="true"
            Action="createRow"/>
    <action IterBinding="PrTiposAvaluosVO1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"
            InstanceName="CataAvaluoAMDataControl.PrTiposAvaluosVO1"
            DataControl="CataAvaluoAMDataControl"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="CataAvaluoAMDataControl"
            InstanceName="CataAvaluoAMDataControl"/>
    <attributeValues IterBinding="PrTiposAvaluosVO1Iterator"
                     id="PcMuniIdentificador">
      <AttrNames>
        <Item Value="PcMuniIdentificador"/>
      </AttrNames>
    </attributeValues>
    <listOfValues StaticList="false" Uses="LOV_NombreCorto"
                  IterBinding="PcMunicipiosVVO1Iterator" id="Nombre1"/>
    <methodAction id="limpiarTiposAvaluos"
                  InstanceName="CataAvaluoAMDataControl.dataProvider"
                  DataControl="CataAvaluoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="limpiarTiposAvaluos" IsViewObjectMethod="false"/>
    <action id="Rollback" InstanceName="CataAvaluoAMDataControl" DataControl="CataAvaluoAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <attributeValues IterBinding="PcMunicipiosVVO1Iterator" id="Identificador">
      <AttrNames>
        <Item Value="Identificador"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcMunicipiosVVO1Iterator" id="NombreCorto">
      <AttrNames>
        <Item Value="NombreCorto"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PcMunicipiosVVO1Iterator" id="PcMunicipiosVVO1">
      <nodeDefinition DefName="mx.tgc.model.ro.ubicacion.PcMunicipiosVVO" Name="PcMunicipiosVVO10">
        <AttrNames>
          <Item Value="Identificador"/>
          <Item Value="NombreCorto"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="variables" id="muniId">
      <AttrNames>
        <Item Value="muni"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
