<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcAsenPrSecuFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PcAsentamientos"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.objeto.PcAsentamientosEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PcAsentamientos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcAsentamientosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrSegmentosCatastralesUbica"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrSegmentosCatastralesUbica"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PcAsenIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
