<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcCapePcPemoFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PcPersonasMorales"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.persona.PcPersonasMoralesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PcPersonasMorales"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.persona.PcPersonasMoralesEO.PcPemoPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasMoralesEO.NoPersona"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PcCaracteristicasPersonas"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.persona.PcCaracteristicasPersonasEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PcCaracteristicasPersonas"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.persona.PcCaracteristicasPersonasEO.PcCapePcPemoFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.persona.PcCaracteristicasPersonasEO.PcPemoNoPersona"/>
    </AttrArray>
  </AssociationEnd>
</Association>
