<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrAvalPrMopeFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrMovimientosPredios"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrMovimientosPredios"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO.PrMopePk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrAvaluos"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.catastro.PrAvaluosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrAvaluos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalPrMopeFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrMopeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrMopeIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
