<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCaasPrPrcaFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrPredialCaracteristicas"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrPredialCaracteristicas"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrCaractAsentamientos"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrCaractAsentamientos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.PrPrcaSerie"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO.PrPrcaIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
