<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrGiroPrGiroFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrGiroSeriePrGiros"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.catastro.PrGirosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrGiroSeriePrGiros"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrGirosEO.PrGiroPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrGirosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.catastro.PrGirosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrGiros"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.catastro.PrGirosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrGiros"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrGirosEO.PrGiroPrGiroFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrGirosEO.PrGiroSerie"/>
      <Item Value="mx.tgc.model.entity.catastro.PrGirosEO.PrGiroIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
