<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrMopePrPredSegundoFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrPredios1"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.catastro.PrPrediosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrPredios1"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrPredPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PcObjeIdentificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrMovimientosPredios1"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrMovimientosPredios1"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO.PrMopePrPredSegundoFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO.PrPredSerieSegundo"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO.PrPredIdentificadorSegundo"/>
    </AttrArray>
  </AssociationEnd>
</Association>
