<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrTiavPcMuniFkAssoc"
  Version="11.1.2.64.36">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PcMunicipios"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.objeto.PcMunicipiosEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PcMunicipios"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcMunicipiosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrTiposAvaluos"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrTiposAvaluos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO.PcMuniIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
