<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCaracteristicasAsentamientosVO"
  Version="11.1.1.64.93"
  SelectList="PrCaractAsentamientosEO.PR_PRCA_SERIE, 
       PrCaractAsentamientosEO.PR_PRCA_IDENTIFICADOR, 
       PrCaractAsentamientosEO.PC_LOCA_IDENTIFICADOR, 
       PrCaractAsentamientosEO.PC_ASEN_IDENTIFICADOR, 
       PrCaractAsentamientosEO.VALOR_1, 
       PrCaractAsentamientosEO.VALOR_2, 
       PrCaractAsentamientosEO.VALOR_3, 
       PrCaractAsentamientosEO.CAMPO1, 
       PrCaractAsentamientosEO.CAMPO2, 
       PrCaractAsentamientosEO.CAMPO3, 
       PrCaractAsentamientosEO.CAMPO4, 
       PrCaractAsentamientosEO.CAMPO5, 
       PrCaractAsentamientosEO.CAMPO6, 
       PrCaractAsentamientosEO.CAMPO7, 
       PrCaractAsentamientosEO.CAMPO8, 
       PrCaractAsentamientosEO.CAMPO9, 
       PrCaractAsentamientosEO.CAMPO10, 
       PrCaractAsentamientosEO.CAMPO11, 
       PrCaractAsentamientosEO.CAMPO12, 
       PrCaractAsentamientosEO.CAMPO13, 
       PrCaractAsentamientosEO.CAMPO14, 
       PrCaractAsentamientosEO.CAMPO15, 
       PrCaractAsentamientosEO.CREADO_POR, 
       PrCaractAsentamientosEO.CREADO_EL, 
       PrCaractAsentamientosEO.MODIFICADO_POR, 
       PrCaractAsentamientosEO.MODIFICADO_EL, 
       PrCaractAsentamientosEO.SERIE, 
       PrCaractAsentamientosEO.IDENTIFICADOR"
  FromList="PR_CARACT_ASENTAMIENTOS PrCaractAsentamientosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  ComponentClass="mx.tgc.model.view.catastro.PrCaracteristicasAsentamientosVOImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentInterface="mx.tgc.model.view.catastro.common.PrCaracteristicasAsentamientosVO"
  ClientProxyName="mx.tgc.model.view.catastro.client.PrCaracteristicasAsentamientosVOClient"
  RowClass="mx.tgc.model.view.catastro.PrCaracteristicasAsentamientosVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="PrCaractAsentamientosEO"
    Entity="mx.tgc.model.entity.catastro.PrCaracteristicasAsentamientosEO"/>
  <ViewAttribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaSerie"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PR_PRCA_SERIE"/>
  <ViewAttribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaIdentificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PR_PRCA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcLocaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcLocaIdentificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PC_LOCA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcAsenIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcAsenIdentificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PC_ASEN_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Valor1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Valor1"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_1"/>
  <ViewAttribute
    Name="Valor2"
    PrecisionRule="true"
    EntityAttrName="Valor2"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_2"/>
  <ViewAttribute
    Name="Valor3"
    PrecisionRule="true"
    EntityAttrName="Valor3"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_3"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="IDENTIFICADOR"/>
  <ClientInterface>
    <Method
      Name="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
</ViewObject>
