<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSegmentosCatastralesVO"
  Version="11.1.2.64.36"
  SelectList="PrSegmentosCatastralesEO.SERIE, 
       PrSegmentosCatastralesEO.IDENTIFICADOR, 
       PrSegmentosCatastralesEO.CLAVE_SEGMENTO, 
       PrSegmentosCatastralesEO.DESCRIPCION, 
       PrSegmentosCatastralesEO.TIPO_SEGMENTO, 
       PrSegmentosCatastralesEO.NIVEL, 
       PrSegmentosCatastralesEO.ESTATUS, 
       PrSegmentosCatastralesEO.PC_MUNI_IDENTIFICADOR, 
       PrSegmentosCatastralesEO.PR_SECA_SERIE, 
       PrSegmentosCatastralesEO.PR_SECA_IDENTIFICADOR, 
       PrSegmentosCatastralesEO.CAMPO1, 
       PrSegmentosCatastralesEO.CAMPO2, 
       PrSegmentosCatastralesEO.CAMPO3, 
       PrSegmentosCatastralesEO.CAMPO4, 
       PrSegmentosCatastralesEO.CAMPO5, 
       PrSegmentosCatastralesEO.CAMPO6, 
       PrSegmentosCatastralesEO.CAMPO7, 
       PrSegmentosCatastralesEO.CAMPO8, 
       PrSegmentosCatastralesEO.CAMPO9, 
       PrSegmentosCatastralesEO.CAMPO10, 
       PrSegmentosCatastralesEO.CAMPO11, 
       PrSegmentosCatastralesEO.CAMPO12, 
       PrSegmentosCatastralesEO.CAMPO13, 
       PrSegmentosCatastralesEO.CAMPO14, 
       PrSegmentosCatastralesEO.CAMPO15, 
       PrSegmentosCatastralesEO.CREADO_POR, 
       PrSegmentosCatastralesEO.CREADO_EL, 
       PrSegmentosCatastralesEO.MODIFICADO_POR, 
       PrSegmentosCatastralesEO.MODIFICADO_EL"
  FromList="PR_SEGMENTOS_CATASTRALES PrSegmentosCatastralesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  ComponentClass="mx.tgc.model.view.catastro.PrSegmentosCatastralesVOImpl"
  ComponentInterface="mx.tgc.model.view.catastro.common.PrSegmentosCatastralesVO"
  ClientProxyName="mx.tgc.model.view.catastro.client.PrSegmentosCatastralesVOClient"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="mx.tgc.model.view.catastro.PrSegmentosCatastralesVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_SEGMENTOS_CATASTRALES.TIPO_SEGMENTO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PrSegmentosCatastralesVO1"
    ViewObjectName="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_SEGMENTOS_CATASTRALES.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_TipoSegmento"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoSegmento"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrSecaIdentificador"
    ListVOName="PrSegmentosCatastralesVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrSecaIdentificador"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PrSecaSerie"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identificador"/>
      <Item Value="Serie"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ClaveSegmento"/>
      <Item Value="Descripcion"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrSegmentosCatastralesEO"
    Entity="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="ClaveSegmento"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClaveSegmento"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CLAVE_SEGMENTO"/>
  <ViewAttribute
    Name="Descripcion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="DESCRIPCION"/>
  <ViewAttribute
    Name="TipoSegmento"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoSegmento"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="TIPO_SEGMENTO"
    LOVName="LOV_TipoSegmento">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nivel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="NIVEL"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PcMuniIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcMuniIdentificador"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="PC_MUNI_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrSecaSerie"
    PrecisionRule="true"
    EntityAttrName="PrSecaSerie"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="PR_SECA_SERIE"/>
  <ViewAttribute
    Name="PrSecaIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrSecaIdentificador"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="PR_SECA_IDENTIFICADOR"
    LOVName="LOV_PrSecaIdentificador">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EstatusAttr"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES.LABEL.ESTATUS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoAttr"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES.LABEL.TIPO_SEGMENTO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="PrSegmentosCatastralesVOCriteria"
    ViewObjectName="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow25"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrSecaIdentificador"
        ViewAttribute="PrSecaIdentificador"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrSegmentosCatastrales"
    ViewLink="mx.tgc.model.link.PrSecaPrSecaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrSegmentosCatastralesUbica"
    ViewLink="mx.tgc.model.link.PrSecuPrSecaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredios"
    ViewLink="mx.tgc.model.link.PrPredPrSecaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AaUsuariosMunicipiosV"
    ViewLink="mx.tgc.model.link.AaMuniPrSecaFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ClientInterface>
    <Method
      Name="buscar"
      MethodName="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
