<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSegmentosCatVO"
  Version="11.1.2.64.36"
  SelectList="PrSegmentosCatastralesEO.CAMPO1, 
       PrSegmentosCatastralesEO.CAMPO10, 
       PrSegmentosCatastralesEO.CAMPO11, 
       PrSegmentosCatastralesEO.CAMPO12, 
       PrSegmentosCatastralesEO.CAMPO13, 
       PrSegmentosCatastralesEO.CAMPO14, 
       PrSegmentosCatastralesEO.CAMPO15, 
       PrSegmentosCatastralesEO.CAMPO2, 
       PrSegmentosCatastralesEO.CAMPO3, 
       PrSegmentosCatastralesEO.CAMPO4, 
       PrSegmentosCatastralesEO.CAMPO5, 
       PrSegmentosCatastralesEO.CAMPO6, 
       PrSegmentosCatastralesEO.CAMPO7, 
       PrSegmentosCatastralesEO.CAMPO8, 
       PrSegmentosCatastralesEO.CAMPO9, 
       PrSegmentosCatastralesEO.CLAVE_SEGMENTO, 
       PrSegmentosCatastralesEO.CREADO_EL, 
       PrSegmentosCatastralesEO.CREADO_POR, 
       PrSegmentosCatastralesEO.DESCRIPCION, 
       PrSegmentosCatastralesEO.ESTATUS, 
       PrSegmentosCatastralesEO.IDENTIFICADOR, 
       PrSegmentosCatastralesEO.MODIFICADO_EL, 
       PrSegmentosCatastralesEO.MODIFICADO_POR, 
       PrSegmentosCatastralesEO.NIVEL, 
       PrSegmentosCatastralesEO.PC_MUNI_IDENTIFICADOR, 
       PrSegmentosCatastralesEO.PR_SECA_IDENTIFICADOR, 
       PrSegmentosCatastralesEO.PR_SECA_SERIE, 
       PrSegmentosCatastralesEO.SERIE, 
       PrSegmentosCatastralesEO.TIPO_SEGMENTO"
  FromList="PR_SEGMENTOS_CATASTRALES PrSegmentosCatastralesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="mx.tgc.model.view.catastro.PrSegmentosCatVORowImpl"
  ComponentClass="mx.tgc.model.view.catastro.PrSegmentosCatVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="mx.tgc.model.view.catastro.PrSegmentosCatVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="serie"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="id"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="AaListasValoresEstatusVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresEstatusVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_SEGMENTOS_CATASTRALES.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_SEGMENTOS_CATASTRALES.TIPO_SEGMENTO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoSegmento"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="TipoSegmento"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrSegmentosCatastralesEO"
    Entity="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="ClaveSegmento"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClaveSegmento"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CLAVE_SEGMENTO"/>
  <ViewAttribute
    Name="CreadoEl"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="CreadoPor"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="Descripcion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="DESCRIPCION"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="MODIFICADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="Nivel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="NIVEL"/>
  <ViewAttribute
    Name="PcMuniIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcMuniIdentificador"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="PC_MUNI_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrSecaIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrSecaIdentificador"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="PR_SECA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrSecaSerie"
    PrecisionRule="true"
    EntityAttrName="PrSecaSerie"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="PR_SECA_SERIE"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="TipoSegmento"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoSegmento"
    EntityUsage="PrSegmentosCatastralesEO"
    AliasName="TIPO_SEGMENTO"
    LOVName="LOV_TipoSegmento">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="findBySerieIdCriterial"
    ViewObjectName="mx.tgc.model.view.catastro.PrSegmentosCatVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PrSegmentosCatVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrSecaIdentificador"
        ViewAttribute="PrSecaIdentificador"
        Operator="="
        Conjunction="AND"
        Value=":id"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PrSecaSerie"
        ViewAttribute="PrSecaSerie"
        Operator="="
        Conjunction="AND"
        Value=":serie"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
