<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrConfiguracionesAccionesVO"
  Version="11.1.1.64.93"
  SelectList="PrConfiguracionesAccionesEO.PR_TMPR_SERIE, 
       PrConfiguracionesAccionesEO.PR_TMPR_IDENTIFICADOR, 
       PrConfiguracionesAccionesEO.PR_ACCI_SERIE, 
       PrConfiguracionesAccionesEO.PR_ACCI_IDENTIFICADOR, 
       PrConfiguracionesAccionesEO.ORDEN, 
       PrConfiguracionesAccionesEO.CAMPO1, 
       PrConfiguracionesAccionesEO.CAMPO2, 
       PrConfiguracionesAccionesEO.CAMPO3, 
       PrConfiguracionesAccionesEO.CAMPO4, 
       PrConfiguracionesAccionesEO.CAMPO5, 
       PrConfiguracionesAccionesEO.CAMPO6, 
       PrConfiguracionesAccionesEO.CAMPO7, 
       PrConfiguracionesAccionesEO.CAMPO8, 
       PrConfiguracionesAccionesEO.CAMPO9, 
       PrConfiguracionesAccionesEO.CAMPO10, 
       PrConfiguracionesAccionesEO.CAMPO11, 
       PrConfiguracionesAccionesEO.CAMPO12, 
       PrConfiguracionesAccionesEO.CAMPO13, 
       PrConfiguracionesAccionesEO.CAMPO14, 
       PrConfiguracionesAccionesEO.CAMPO15, 
       PrConfiguracionesAccionesEO.CREADO_POR, 
       PrConfiguracionesAccionesEO.CREADO_EL, 
       PrConfiguracionesAccionesEO.MODIFICADO_POR, 
       PrConfiguracionesAccionesEO.MODIFICADO_EL"
  FromList="PR_CONFIGURACIONES_ACCIONES PrConfiguracionesAccionesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.movimiento.PrConfiguracionesAccionesVOImpl"
  RowClass="mx.tgc.model.view.movimiento.PrConfiguracionesAccionesVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_tmpr_serie"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_tmpr_identificador"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="PrConfiguracionesAccionesEO"
    Entity="mx.tgc.model.entity.movimiento.PrConfiguracionesAccionesEO"/>
  <ViewAttribute
    Name="PrTmprSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprSerie"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="PR_TMPR_SERIE"/>
  <ViewAttribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprIdentificador"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="PR_TMPR_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrAcciSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrAcciSerie"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="PR_ACCI_SERIE"/>
  <ViewAttribute
    Name="PrAcciIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrAcciIdentificador"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="PR_ACCI_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Orden"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Orden"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="ORDEN"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrConfiguracionesAccionesEO"
    AliasName="MODIFICADO_EL"/>
  <ViewCriteria
    Name="findXTipoMovSerieId"
    ViewObjectName="mx.tgc.model.view.movimiento.PrConfiguracionesAccionesVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow41"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrTmprSerie"
        ViewAttribute="PrTmprSerie"
        Operator="="
        Conjunction="AND"
        Value=":p_tmpr_serie"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PrTmprIdentificador"
        ViewAttribute="PrTmprIdentificador"
        Operator="="
        Conjunction="AND"
        Value=":p_tmpr_identificador"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrAccionesV"
    ViewLink="mx.tgc.model.link.PrAcciones_PrConfAccFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrTiposMovimientosPrediosV"
    ViewLink="mx.tgc.model.link.TiposMovPredios_PrConfAccFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
